# common properties
net.evalcode.services.locale=en_US
net.evalcode.services.encoding=UTF-8
net.evalcode.services.timezone=Asia/Shanghai
net.evalcode.services.jmx.node=asia.tmogroup.services

# smtp properties
net.evalcode.services.smtp.host=127.0.0.1
net.evalcode.services.smtp.sender=services@tmogroup.asia
